{
  "name": "admin-web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "admin-web",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project admin-web --web",
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "admin-web:build",
        "dev": true
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "dist/apps/admin-web"
      ],
      "options": {
        "outputPath": "dist/apps/admin-web"
      }
    }
  }
}