{
  "name": "customer-web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "customer-web",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project customer-web --web",
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "customer-web:build",
        "dev": true,
        "port": 4300
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "dist/apps/customer-web"
      ],
      "options": {
        "outputPath": "dist/apps/customer-web"
      }
    }
  }
}